<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        background-color: lightblue;
    }
    </style>
    <script src="/cdn/logo_img.js"></script>
    <script src="/cdn/logo_text.js"></script>
    <script src="/cdn/whammy-master/whammy.js"></script>
</head>
<body>

<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #c3c3c3;">
Your browser does not support the canvas element.
</canvas>
<img id="frame">
<br>
Status: <span id="status">Idle</span>
<a style="display:none" id="download" download="cwb_intro.webm">Download WebM</a>
<video id="awesome" controls autoplay loop></video>

<script src="/cdn/logo_canvas_animation.js"></script>


</body>
</html>

