
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Local</title>

<!--    <script type="application/javascript" src="js/lib/react/react.production.min.js"></script>-->
<!--    <script type="application/javascript" src="js/lib/react/react-dom.production.16.3.0.min.js"></script>-->
    <script type="application/javascript" src="js/lib/react/v4/react.production.min.js"></script>
    <script type="application/javascript" src="js/lib/react/v4/react-dom.production.min.js"></script>
    <script type="application/javascript" src="js/lib/react/babel-standalone.6.26.0.js"></script>
    <script src="js/lib/react/material-ui.production.min.js" crossorigin="anonymous"></script>
    <script src="js/lib/react/prop-types.15.6.0.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="js/lib/react/roboto-font.css?family=Roboto:300,400,500" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <style>
        html, body{
            width:100%;
            height:100%;
            padding:0px;
            margin:0px;
            overflow: hidden;
            background: #191d1e; /* Old browsers */
            background: -moz-linear-gradient(0deg,  #191d1e 50%, #283139 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(50%,#191d1e), color-stop(100%,#283139)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(0deg,  #191d1e 50%,#283139 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(0deg,  #191d1e 50%,#283139 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(0deg,  #191d1e 50%,#283139 100%); /* IE10+ */
            background: linear-gradient(0deg,  #191d1e 50%,#283139 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191d1e', endColorstr='#283139',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            background-attachment: fixed


        }
    </style>


    <style>
        body {
            background-attachment: fixed;
            display: grid;
            align-items: center;
            justify-items: center;
            height: 100vh;
        }

        .container {
            width: 30rem;
            height: 20rem;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);

            background-color: rgba(255, 255, 255, .0);
            backdrop-filter: blur(5px);
        }

        .container:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .container:before {
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
            /*filter: blur(5px);*/
        }
    </style>
</head>

<body>
<!--<div id="app" style="width:100%;height: 100%;overflow: hidden"></div>-->
<div class="container" ></div>
<script type="text/babel" crossorigin="anonymous" src="jsx/dashboard.jsx" ></script>
</body>

</html>
